map $http_upgrade  $upgradevalue {
    websocket        websocket;
    default  '';
}
map $http_upgrade  $connectionvalue {
    websocket        Upgrade;
    default  '';
}

server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # This is a Home Assistant requirement for Ingress
    allow   172.30.32.2;
    deny    all;

    location / {
        proxy_pass http://backend/;
        proxy_redirect ~^/(.+)$ $real_scheme://$http_host%%ingress_entry%%/$1;
        proxy_set_header Authorization "Bearer %%authorization_header%%";
        proxy_pass_header Authorization;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $upgradevalue;
        proxy_set_header Connection $connectionvalue;
    }
}
